# OkayRNDemo

./: .gitignore  App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/okayrndemo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/okayrndemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OkayRNDemo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/OkayRNDemo.xcodeproj/: project.pbxproj
ios/OkayRNDemo.xcodeproj/xcshareddata/xcschemes/: OkayRNDemo.xcscheme
ios/OkayRNDemo.xcworkspace/: contents.xcworkspacedata
ios/OkayRNDemoTests/: OkayRNDemoTests.m
